# Database Info for MySql DB connectivity 
spring.datasource.url= jdbc:mysql://localhost:3306/MovieDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Info 
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto =create
spring.jpa.hibernate.ddl-auto =update

#API key
api.key=5f659614be4dcf3c7bce70fa3a3c9fdf